is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Impresoras3D.App.Dominio
build_property.ProjectDir = C:\Users\PC\Desktop\Misión Tic\Ciclo III\Programación\Proyecto\Código\Proyecto-CicloIII---MisionTIC\Impresoras3D.App\Impresoras3D.App.Dominio\
